<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restaurent frontend page</title>
    <style>
        section {
            padding: 1rem 5%;
        }

        .heading {
            text-align: center;
            font-size: 3.5rem;
            padding: 1rem;
            color: #666;
        }

        .heading span {
            color: blueviolet;
        }

        .box {
            display: inline-block;
            padding: .8rem 3rem;
            border: .2rem solid var(blueviolet);
            color: goldenrod;
            cursor: pointer;
            font-size: 1.7rem;
            border-radius: .5rem;
            position: relative;
            overflow: hidden;
            z-index: 0;
            margin-top: 1rem;
        }

        .box::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 0%;
            height: 100%;
            background: var(blueviolet);
            transition: .3s linear;
            z-index: -1;
        }

        .box:hover::before {
            width: 100%;
            left: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            padding: 2rem 9%;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        }

        header .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: #666;
        }

        header .logo i {
            padding-right: .3rem;
            color: var(--red);
        }

        header .navbar a {
            font-size: 1.5rem;
            margin-left: 2rem;
            color: #666;
        }

        header .navbar a:hover {
            color: var(--red);
        }

        .home {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            min-height: 100vh;
            align-items: center;
            background: url(bg.jpg)no-repeat;
            background-size: cover;
            background-position: center;
        }

        .home .content {
            flex: 1 1 36rem;
            padding-top: 6rem;
        }

        .home .image {
            flex: 1 1 36rem;
        }

        .home .image img {
            width: 100%;
            padding: 1rem;

        }

        .home .content h3 {
            font-size: 5rem;
            color: #333;
        }

        .home .content p {
            font-size: 1.5rem;
            color: #666;
            padding: 1rem 0;
        }

        .speciality .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .speciality .box-container .box {
            flex: 1 1 30rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            border: .1rem solid rgba(0, 0, 0, .3);
            cursor: pointer;
            border-radius: .5rem;
        }

        .speciality .box-container .box .image {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: -100%;
            left: 0;
        }

        .speciality .box-container .box .content {
            text-align: center;
            background: #fff;
            padding: 2rem;
        }

        .speciality .box-container .box .content img {
            margin: 1.5rem 0;
        }

        .speciality .box-container .box .content h3 {
            font-size: 2.5rem;
            color: #333;
        }

        .speciality .box-container .box .content p {
            font-size: 1.6rem;
            color: #666;
            padding: 1rem 0;
        }

        .speciality .box-container .box:hover .image {
            top: 0;
        }

        .speciality .box-container .box:hover .content {
            transform: translateY(100%);
        }

        .section {
            padding: 1rem 3%;
        }
    </style>
</head>

<body>
    <header>

        <a href="#" class="logo">Food</a>


        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#speciality">SPECIALITY</a>
            <a href="#popular">POPULAR</a>
            <a href="#gallery">GALLERY</a>
            <a href="#review">REVIEW</a>
            <a href="#order">ORDER</a>
        </nav>

    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>Food and Meals</h3>
            <p>Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant,
                animal or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins,
                vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells
                to provide energy, maintain life, or stimulate growth.</p>
            <a href="#" class="box">order now</a>
        </div>
        <div class="image">
            <img src="C:\Users\ELCOT\Desktop\pictures\burger.jpg" alt="">
        </div>
    </section>
    <section class="speciality" id="speciality">

        <h1 class="heading"> our <span>speciality</span> </h1>

        <div class="box-container">

            <div class="box">
                <img class="image" src="C:\Users\ELCOT\Desktop\pictures\s-img-1.jpg" alt="">
                <div class="content">
                    <img src="s-1.png" alt="">
                    <h3>burger</h3>
                    <p>“You’re more special than the special sauce"</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="C:\Users\ELCOT\Desktop\pictures\s-img-2.jpg" alt="">
                <div class="content">
                    <img src="C:\Users\ELCOT\Desktop\images\s-2.png" alt="">
                    <h3>pizza</h3>
                    <p>Pizza makes anything possible. Henry Rollins</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="C:\Users\ELCOT\Desktop\pictures\s-img-3.jpg" alt="">
                <div class="content">
                    <img src="C:\Users\ELCOT\Desktop\images\s-3.png" alt="">
                    <h3>ice-cream</h3>
                    <p>"There were some problems only coffee and ice cream could fix.”</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="C:\Users\ELCOT\Desktop\pictures\s-img-4.jpg" alt="">
                <div class="content">
                    <img src="C:\Users\ELCOT\Desktop\images\s-4.png" alt="">
                    <h3>cool drinks</h3>
                    <p>“I realize I may not be everyone’s cup of tea. I’d rather be someone’s shot of Tequila anyway.”
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="C:\Users\ELCOT\Desktop\pictures\s-img-5.jpg" alt="">
                <div class="content">
                    <img src="C:\Users\ELCOT\Desktop\images\s-5.png" alt="">
                    <h3>snacks</h3>
                    <p>This is kind of weird, but I eat lemons with salt as snack. They're so good!</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>